# TestWeb

./: .gitignore  README.MD  build.gradle  settings.gradle
appWebView/: build.gradle
appWebView/src/main/: AndroidManifest.xml
appWebView/src/main/assets/: calendar.txt  sheet002.htm  test2.txt  test3.txt  test_zmail.txt
appWebView/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_web_view.xml  item_context.xml  item_title.xml
